{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-e19bf","appId":"1:124711698228:android:67d18a6530d3c88d02af61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-e19bf","appId":"1:124711698228:ios:0989e4479c5e64d502af61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-e19bf","configurations":{"android":"1:124711698228:android:67d18a6530d3c88d02af61","ios":"1:124711698228:ios:0989e4479c5e64d502af61"}}}}}}